# server.error.whitelabel.enabled=false

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/antony/Projeto/workspace/backend/h2;AUTO_SERVER=TRUE
#jdbc:h2:file:/C:/antony/Projeto/workspace/Bitcoin/historicopreco;AUTO_SERVER=TRUE

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

jwt.secret=teste.jwt
# 5 horas de validade do token (em milissegundos)
# jwt.validity=18000000
# 1 minuto de validade do token (em milissegundos)
jwt.validity=60000
jwt.tokenPrefix=Bearer 
jwt.tokenHeaderName=Authorization
jwt.signUpUrl=/users/sign-up

server.port=8001